# travel-itinerary

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  MX.TravelItinerary.sln  OFFLINE_SUPPORT.md  README.md  version.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  codequality.yml  copilot-setup-steps.yml  dependabot-automerge.yml  deploy-dev.yml  deploy-prd.yml  destroy-development.yml  destroy-environment.yml  devops-secure-scanning.yml  feature-development.yml  pr-verify.yml  release-to-production.yml
docs/: OFFLINE_SUPPORT.md
src/: MX.TravelItinerary.sln
src/MX.TravelItinerary.Web/: InfoEndpointExtensions.cs  MX.TravelItinerary.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MX.TravelItinerary.Web/Data/: IItineraryRepository.cs
src/MX.TravelItinerary.Web/Data/Models/: ItineraryModels.cs
src/MX.TravelItinerary.Web/Data/TableStorage/: TableContext.cs  TableEntityExtensions.cs  TableEntityMapper.cs  TableItineraryRepository.cs  TableStorageJsonOptions.cs
src/MX.TravelItinerary.Web/Infrastructure/: CurrencyCatalog.cs
src/MX.TravelItinerary.Web/Options/: GoogleMapsOptions.cs  StorageOptions.cs
src/MX.TravelItinerary.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MX.TravelItinerary.Web/Pages/Shared/: _EntryMetadata.cshtml  _Layout.cshtml  _TripTimeline.cshtml
src/MX.TravelItinerary.Web/Pages/Shared/FormControls/: GooglePlacePickerModel.cs  _GooglePlacePicker.cshtml
src/MX.TravelItinerary.Web/Pages/Shares/: RouteMap.cshtml  RouteMap.cshtml.cs  View.cshtml  View.cshtml.cs
src/MX.TravelItinerary.Web/Pages/Trips/: Access.cshtml  Access.cshtml.cs  CostSummary.cshtml  CostSummary.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  RouteMap.cshtml  RouteMap.cshtml.cs  RouteMapBuilder.cs  ShareLinks.cshtml  ShareLinks.cshtml.cs  TimelineViewModel.cs  TripTimelineDisplayModel.cs
src/MX.TravelItinerary.Web/Pages/Trips/Shared/: _EntryMetadata.cshtml
src/MX.TravelItinerary.Web/Properties/: launchSettings.json
src/MX.TravelItinerary.Web/wwwroot/: manifest.json  offline.html  sw.js
src/MX.TravelItinerary.Web/wwwroot/css/: site.css
src/MX.TravelItinerary.Web/wwwroot/js/: pwa.js  shared-trips.js  site.js
terraform/: app_insights.tf  app_service_plan.tf  data.remote_state.tf  dns_records.tf  entra_id.tf  google_maps.tf  key_vault.tf  locals.tf  outputs.tf  providers.tf  random_id.tf  storage_account.tf  time_rotating.tf  variables.tf  web_app.tf
terraform/backends/: dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
