<Project>
  <PropertyGroup>
    <LangVersion>13</LangVersion>

    <!-- NuGet package metadata -->
    <Authors>Fraser Molyneux</Authors>
    <Company>Molyneux.IO</Company>
    <Copyright>Copyright © Fraser Molyneux</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>

    <!-- SourceLink / symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.10.85" PrivateAssets="all" />
  </ItemGroup>
</Project>
